forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs-registry', '3.1.0'
mod 'puppetlabs-powershell', '4.0.0'
mod 'puppetlabs-pwshlib', '0.4.1'
mod 'puppetlabs-reboot', '3.0.0'
mod 'puppetlabs-puppet_agent', '4.4.0'
mod 'puppetlabs-chocolatey', '5.0.2'
mod 'puppetlabs-stdlib', '6.3.0'
mod 'puppet-windowsfeature', '3.2.2'
mod 'puppetlabs-iis', '7.1.0'
mod 'sensu-sensu', '4.12.0'
mod 'richardc-datacat', '0.6.2'
mod 'puppetlabs-postgresql', '6.6.0'
mod 'puppetlabs-apt', '7.4.2'
mod 'puppetlabs-translate', '2.2.0'
mod 'puppetlabs-concat', '6.2.0'
mod 'puppet-splunk', '8.0.0'
mod 'puppetlabs-inifile', '4.2.0'
mod 'puppet-archive', '4.5.0'
mod 'wazuh-wazuh', '3.13.0'
mod 'puppet-selinux', '3.2.0'
mod 'puppet-nodejs', '8.0.0'
mod 'puppetlabs-firewall', '2.4.0'
mod 'ghoneycutt-ssh', '3.61.0'
mod 'ghoneycutt-common', '1.9.0'
mod 'puppetlabs-sshkeys_core', '2.1.0'
mod 'puppetlabs-accounts', '6.1.1'